# mutationTests

./: README.md  pom.xml
src/main/java/com/example/animals/: Animal.java  Lion.java
src/main/java/com/example/calculator/: SimpleCalculator.java
src/main/java/com/example/palindrome/: Palindrome.java
src/test/java/com/example/test/animals/: LionTest.java
src/test/java/com/example/test/calculator/: SimpleCalculatorTest.java
src/test/java/com/example/test/palindrome/: PalindromeTest.java
