<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mutationTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>1.1.10</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <targetClasses>
                        <param>com.example.palindrome.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.example.test.palindrome.*</param>
                    </targetTests>
<!--                    <mutators>-->
<!--                        <mutator>CONSTRUCTOR_CALLS</mutator>-->
<!--                        <mutator>VOID_METHOD_CALLS</mutator>-->
<!--                        <mutator>RETURN_VALS</mutator>-->
<!--                        <mutator>NON_VOID_METHOD_CALLS</mutator>-->
<!--                    </mutators>-->
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>